Controle de Perdas/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controle_de_Perdas"
        xmlns:Entidades="clr-namespace:Controle_de_Perdas.Entidades" x:Name="MainWindow1" x:Class="Controle_de_Perdas.MainWindow"
        mc:Ignorable="d"
        Title="Controle de Perdas" Height="450" Width="800" Loaded="MainWindow1_Loaded_1" Background="Black" Icon="/16044-9446748.jpg">
    <Grid Background="#FF3A3A3A">
        <DataGrid ItemsSource="{Binding ListaDeComponentes}" Name="DataGrid" AutoGenerateColumns="False" RowDetailsVisibilityMode="Visible" Margin="10,10,10,10" CanUserDeleteRows="False" CanUserAddRows="False" BorderBrush="Black">
            <DataGrid.Background>
                <ImageBrush ImageSource="/PananOVO.jpg" Stretch="UniformToFill" TileMode="None" Opacity="0.455"/>
            </DataGrid.Background>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="State1">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="True" Header="Maquina" Binding="{Binding Maquina}" />
                <DataGridTextColumn CanUserSort="True" Header="Endereço" Binding="{Binding Endereço}"/>
                <DataGridTextColumn CanUserSort="True" Header="Part Number" Binding="{Binding PN}"/>
                <DataGridTextColumn CanUserSort="True" Header="Quantidade" Binding="{Binding TotalMontado}"/>
                <DataGridTextColumn CanUserSort="True" Header="PickUp" Binding="{Binding TotalPickupError}"/>
                <DataGridTextColumn CanUserSort="True" Header="Recog" Binding="{Binding TotalRecogError}"/>
                <DataGridTextColumn CanUserSort="True" Header="Total Perdido" Binding="{Binding TotalPerdido}"/>
                <DataGridTextColumn CanUserSort="True" Header="   %  " Binding="{Binding Porcentagem}"/>
                <DataGridTextColumn CanUserSort="True" Width="300" Header="Ação" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" Margin="619,335,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="171" Height="54" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
