Controle de Perdas/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controle_de_Perdas"
        xmlns:Entidades="clr-namespace:Controle_de_Perdas.Entidades" x:Name="MainWindow1" x:Class="Controle_de_Perdas.MainWindow"
        mc:Ignorable="d"
        Title="Monitor de Perdas" Height="900" Width="1600" Loaded="MainWindow1_Loaded_1" Icon="/PanaFundoBranco.jpg" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/PanaFundoBranco.jpg" />
    </Window.Background>
    <Grid>
        <DataGrid ItemsSource="{Binding ListaDeComponentes}"  Name="DataGrid" AutoGenerateColumns="False" RowDetailsVisibilityMode="Visible" Margin="10,10,10,10" CanUserDeleteRows="False" CanUserAddRows="False" BorderBrush="Black" FontSize="32" Opacity="0.775" Background="{x:Null}" Focusable="True" IsHitTestVisible="True" CanUserSortColumns="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="State1">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="True"  Header="Maquina" Binding="{Binding Maquina, Mode=OneWay}" />
                <DataGridTextColumn CanUserSort="True" Header="TBL" Binding="{Binding Tbl, Mode=OneWay}" />
                <DataGridTextColumn CanUserSort="True" Header="Endereço" Binding="{Binding Endereço, Mode=OneWay}" />
                <DataGridTextColumn CanUserSort="True" Header="Part Number" Binding="{Binding PN, Mode=OneWay}" />
                <DataGridTextColumn CanUserSort="True" Header="Quantidade" Binding="{Binding TotalMontado, Mode=OneWay}" />
                <DataGridTextColumn CanUserSort="True" Header="PickUp" Binding="{Binding TotalPickupError, Mode=OneWay}" />
                <DataGridTextColumn CanUserSort="True" Header="Recog" Binding="{Binding TotalRecogError, Mode=OneWay}" />
                <DataGridTextColumn CanUserSort="True" Header="Total Perdido" Binding="{Binding TotalPerdido, Mode=OneWay}" />
                <DataGridTextColumn CanUserSort="True" Header="   %  " Binding="{Binding Porcentagem, Mode=OneWay}" />
                <DataGridTextColumn CanUserSort="True" Header="Status" Binding="{Binding Status, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>